@import 'colors';

.exerciseFilters {

  .filterPaneHeader {
      line-height: 80px;

      .title {
        font-size: 22px;
        border-bottom: 2px solid @primary-1;
      }
  }

  .filterGroup {

    padding-bottom: 20px;

    .filterGroupName {
      padding-bottom: 5px;
    }

    .filter {
      padding-left: 5px;
    }

  }
}
