.signIn {
    display: inline-block;
    position: absolute;
    right: 24px;
    top: 24px;

    span {
        font-weight: 600;
    }
    img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
}