.exerciseFinder {
  display: flex;

  .exerciseFilters {
    padding-right: 30px;
    min-width: 120px;
  }

  .exerciseCatalogArea {
    .currentWorkout {
      line-height: 80px;
      .title {
        font-size: 22px;
        border-bottom: 2px solid orange;
      }

      .controls {
        line-height: 30px;
        padding-bottom: 30px;

        > * {
          margin-right: 15px;
        }
      }
    }

    .catalogSearch {
      line-height: 30px;
    }
  }
}
