.workoutHistory {
    .workout {
        border-top: 2px solid orange;
        padding-top: 10px;
        padding-bottom: 20px;
        position: relative;

        .deleteBtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 30px;
        }
    }
}