@import '../../styles/root.less';


.exercisePlannerApp {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  .mainContent {
    overflow-y: scroll;
    padding: 8px;
  }

  button {
    border: none;
    border: 0px;
    border-radius: 6px;
    background-color: #FF8B35;
    color: white;

    &:hover {
      cursor: pointer;
      background-color: #B24C00;
    }
  }
}
