.appHeader {

  line-height: 70px;

  >h1 {
    display: inline;
  }

  .buttonContainer {
    margin: auto;
    position: absolute;
    top: 8px;
    left: 0px;
    right: 0px;
    text-align: center;

    button.appViewSwitch {
      display: inline;
      font-size: 16px;
      background-color: transparent;
      line-height: 70px;
      width: 15%;
    }
  }
}
